version: '2'
services:
  kudo_api_container2:
    image: python:2.7.12
    container_name: kudo_api_container2
    volumes:
      - /var/www/html/kudo_api_seller/:/var/www/html/kudo_api_seller
    command: bash -c "cd /var/www/html && virtualenv myenv && source myenv/bin/activate && cd kudo_api_seller && pip install -r requirements.txt && python run.py"
    ports:
      - 5000:8001
    networks: 
      - seller-net

  kudo_seller_container2:
    image: python:3.5.4
    container_name: kudo_seller_container2
    volumes:
      - /var/www/html/kudo_seller_cms:/var/www/html/kudo_seller_cms
    command: bash -c "pip3 install virtualenv && cd /var/www/html && virtualenv myenv && source myenv/bin/activate && cd kudo_seller_cms && pip3 install -r requirements.txt && python3 run.py"
    ports:
      - 5001:8815
    networks: 
      - seller-net

  notification_container2:
    image: node:6.11.1
    container_name: notification_container2
    volumes:
      - /var/www/html/microservice_notification:/var/www/html/microservice_notification
    command: bash -c "cd /var/www/html/microservice_notification/ && node server.js"
    ports:
      - 5002:3000
    networks: 
      - seller-net

  mongodb_container:
    image: mongo:2.6.10
    container_name: mongodb_container
    ports:
      - 5003:27017
    networks: 
      - seller-net

networks:
  seller-net:
    driver: "bridge"